<!DOCTYPE html>
<html>
	<head>
		<title>ProPass - We are coming soon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css">
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<div class="hero md-skin-dark" style="background-image:url(assets/img/pexels-photo-764880.jpeg)">
					
					<!-- header -->
					<div class="header">
						<div class="header__left"><span>India</span><span>+91-9999666699</span><span>info@propass.in</span>
						</div>
						<div class="header__social">
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-behance"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-google-plus"></i>
							</a><!-- End / social-icon -->
							
						</div>
					</div><!-- End / header -->
					
					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
									<div class="hero__title_inner"><span class="hero__icon">Propass</span>
										<h1 class="hero__title">We Are Almost Ready for Launch</h1>
										<p class="hero__text">Perfect and awesome template to present your future product or service.<br>Hooking audience attention is all in the opener.</p>
									</div>
								</div>
							</div>
							
							<!-- countdown__module hide undefined -->
							<div class="countdown__module hide" data-date="2024/3/23">
								<p><span>%D</span> Days</p>
								<p><span>%H</span> Hours</p>
								<p><span>%M</span> Minutes</p>
								<p><span>%S</span> Seconds</p>
							</div><!-- End / countdown__module hide undefined -->
							
							<div class="service-wrapper">
								<!-- service -->
								<div class="service">
									<h2 class="service__title">Online Ticket Seller</h2>
									<p class="service__text">Outline the key features and benefits of your ticket seller service. Focus on what sets your service apart from others in the market.</p>
								</div><!-- End / service -->
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title">Pricing</h2>
									<p class="service__text">Our 0% commission model means you pay for the services you receive, without any hidden fees or additional charges. Know exactly where your investment goes.</p>
								</div><!-- End / service -->
								
								
								<!-- service -->
								<div class="service">
									<h2 class="service__title">Get Started Today</h2>
									<p class="service__text">Ready to experience software services without the burden of commissions? Contact ProPass Service Provider today for a consultation. Let's embark on a journey of growth and success together.</p>
								</div><!-- End / service -->
								
							</div>
							<br />
							<div class="row listing" style="text-align: center; color: #fff;">
								<span><i>Boost Ticket Sales</i></span> <span style="color: #fce322;"> | </span>
								<span><i>Secure and Instant Ticketing</i></span> <span style="color: #fce322;"> | </span>
								<span><i>Customizable Seating Plans</i></span> <span style="color: #fce322;"> | </span>
								<span><i>Real-time Analytics and Reporting</i></span> 
							</div>
						</div>
					</div>
				</div><!-- End / hero -->
				
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>